# ─── MindVault Backend Dockerfile ─────────────────────────────────────────────
FROM python:3.11-slim

# Prevent Python from writing .pyc files and enable unbuffered stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies
# - libpq-dev: PostgreSQL client library (for psycopg2)
# - ffmpeg: required by whisper for audio processing
# - libmagic1: file type detection
# - poppler-utils: PDF to image conversion (pdf2image)
# - tesseract-ocr: OCR for images (optional, server-side)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    ffmpeg \
    libmagic1 \
    poppler-utils \
    tesseract-ocr \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies first (layer caching — only re-runs if requirements.txt changes)
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy project source
COPY . .

# Create media directory
RUN mkdir -p /app/media/cards/files /app/media/cards/thumbnails

# Expose port
EXPOSE 8000

# Default command (overridden by docker-compose)
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000", "--workers", "4"]
